<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addition</title>
    <style>
        tr,td{
            border: solid;
        }
    </style>
    <script src="app.js" defer>
        
    </script>
</head>
<body>
    <table style="width: 50%; text-align:center;">
        <tr>
            <td>NUM1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>NUM2
                <input type="text" id="t2" style="width: 50px;">
            </td>
           
        </tr>
        <tr>
            <td>
                <button type="button" id="b1" style="width: 50px;" onclick="add();">ADD</button>
            </td>
            <td>ANS
                <input type="text" id="t3" style="width: 50px;">
            </td>
        </tr>
    </table>
</body>
</html>