<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add,Subtract,Multiply,Divide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td><input type="text" name="op1" id="n1"></td>
            <td><input type="text" name="op2" id="n2"></td>
        </tr>
        <tr>
            <td><button type="button" id="add" onclick="add();">Add</button></td>
            <td><input type="text" name="res" id="n3"></td>
        </tr>
        <tr>
            <td><button type="button" id="sub" onclick="sub();">Subtract</button></td>
            <td><input type="text" name="res" id="n4"></td>
        </tr>
        <tr>
            <td><button type="button" id="mul" onclick="mul();">Multiply</button></td>
            <td><input type="text" name="res" id="n5"></td>
        </tr>
        <tr>
            <td><button type="button" id="div" onclick="div();">Division</button></td>
            <td><input type="text" name="res" id="n6"></td>
        </tr>
    </table>
    
    <script src="app.js"></script>
</body>
</html>