<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
    <style>
        td,th{
            border: purple solid;
        }

    </style>
</head>
<body style="font-size: 20px;">
    <table style="text-align: center;">
        <tr>
            <th>Symbol</th>
            <th>Text</th>
            <th>Symbol</th>
            <th>Text</th>
        </tr>
        <tr>
            <td>&alpha;</td>
            <td>&amp;alpha;</td>
            <td>&beta;</td>
            <td>&amp;beta;</td>
        </tr>
        <tr>
            <td>&pi;</td>
            <td>&amp;pi;</td>
            <td>&angle;</td>
            <td>&amp;angle;</td>
        </tr>

    </table>
    
</body>
</html>