<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathJax</title>
    <script type="text/javascript" src = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        //Open source js math engine
        
    </script>
</head>
<body>
    <p>
        Working with MathJax <span style="display: inline-block;"> $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2 + n)(2n + 1)}{6}$$</span>
        $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2 + n)(2n + 1)}{6}$$
    </p>
    <p>
        $$\sqrt{x^3}$$
    </p>
    <p>
        $$\int\int_{a}^{b}x^2$$
    </p>
    <p>
        $$\sqrt[3]{\frac xy}$$ 
    </p>
    <p>
        $$\int_{c}^{d}\int_{e}^{f}\int_{a}^{b} x^2 dx $$
    </p>
    <p>
        $$\iiint \mu(u,v,w) \mu(x,y,z) dx dy dz $$
    </p>
    
</body>
</html>