<!DOCTYPE html> 
<!-- //to inform the html version  -->
<html>
    <head>
        <title>
            Introduction
        </title>
    </head>
    <body style="font-size: 20px;">
        <!-- Heading tag -->
        <h1>Hello world</h1>
        <h3>Hello world</h3>
        <h6>Hello world</h6> 

        <!-- Paragraph tag -->
        <p style="font-size: 1rem; text-align:justify; background-color:aqua">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, ipsa ea! 
            Dicta rem qui illum provident odit nam distinctio deleniti, accusamus quas 
            <hr>
            beatae quisquam aliquid quaerat pariatur non numquam esse eum consectetur. Quis et, 
            magni repudiandae quae deleniti 
            <span style="color:blue;border-bottom: red solid 2px"> aperiam unde a quo accusamus consequuntur nam, 
            doloribus deserunt exercitationem omnis aliquid? </span>
        </p>
        <p>
            Lorem <u>ipsum dolor</u>
             sit amet <b> consectetur </b> adipisicing elit. Dolorem dolores doloribus dolore, ab eius nesciunt esse libero similique <br>
             id porro molestiae corporis aliquid  At? <i>quaerat.</i>
        </p>

        <!-- Ordered List -->
        <ol>
            <li>Food</li>
            <li>Mango</li>
            <li>Food</li>
        </ol>

        <!-- Unordered List -->
        <ul>
            <li>Food</li>
            <li>Mango</li>
            <li>Food</li>
        </ul>
        <img src="flower.png" width="100px" height="100px" alt="Flower Image">
    </body>
</html>